
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bXhxY250bGZ3cW9rd3BsZW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODIwNzMsImV4cCI6MjA1MjA1ODA3M30.PB8YwCO68ghrT4DjOvjEXM-dxpb99S8EftJKzEYwN4A
VITE_SUPABASE_URL=https://uumxqcntlfwqokwpleoe.supabase.co